# DevOps_Project_1

./: README.md  Readme.md  test.txt
tweet_java_app/: Jenkinsfile  README.md  pom.xml  sonar-project.properties
